# InventoryCounter

./: .gitignore  InventoryCounter.sln
InventoryCounter/: ConfigSerialization.cs  CsvFileCreator.cs  CsvRecord.cs  CsvRecordCollection.cs  Error.cs  FileParsing.cs  FolderSummary.cs  Form1.Designer.cs  Form1.cs  FormResultsPrinter.cs  GUI.Designer.cs  GUI.cs  InventoryCounter.csproj  Program.cs  RecursiveCounter.cs  SearchOptions.cs
InventoryTest/: CsvRecordDeepCopyTests.cs  ErrorRollupTests.cs  FileParsingTests.cs  InventoryTest.csproj  ParseDateTests.cs  ParseOptionalDateValueTests.cs  ParseValueTests.cs  TotalWorthTests.cs  ValueSummationTests.cs
